Trình duyệt: Chrome
Profile 1
Uid: 100067399599374
Tên: Guerard Ken Lim
Cookie: datr=s7dXZHJAWXauyHoyevtdNdo6;locale=vi_VN;c_user=100067399599374;dpr=1.25;fr=06gsGvepMwEXHYHHe.AWVKkwiMVVKw-DnwusWU6o0sKFo.BkV7ez.MV.AAA.0.0.BkV7hy.AWV1rtIsOFE;sb=s7dXZF-c61ySp1u_2JMCTQfX;wd=1536x746;xs=22%3AfrF5OV0r7foLFw%3A2%3A1683470448%3A-1%3A7617;
Tổng số BM: 2
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
BM số: 1
Tên BM: Aptech Computer Education Korangi Center
Id của BM: 2714188195528413
Trạng thái: verified
Vai trò: DEVELOPER  ADMIN  
Số lượng tài khoản quảng cáo đang cầm: 4
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
Tài khoản thứ: 1
Id: act_1503891390116211
Loại tài khoản: Không trả trước
Tiền tệ: USD
Tình trạng: Debit
Số dư: 103744
Đã chi tiêu: 800780
Ngưỡng: 90000.00

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
Tài khoản thứ: 2
Id: act_3294339060818617
Loại tài khoản: Không trả trước
Tiền tệ: USD
Tình trạng: Debit
Số dư: 44438
Đã chi tiêu: 200662
Ngưỡng: 60000.00

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
Tài khoản thứ: 3
Id: act_571840461627329
Loại tài khoản: Không trả trước
Tiền tệ: USD
Tình trạng: Debit
Số dư: 61517
Đã chi tiêu: 275591
Ngưỡng: 60000.00

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
Tài khoản thứ: 4
Id: act_1364902904347740
Loại tài khoản: Không trả trước
Tiền tệ: USD
Tình trạng: Debit
Số dư: 36549
Đã chi tiêu: 122549
Ngưỡng: 40000.00

-----------------------------------------------------------------------------
BM số: 2
Tên BM: AA Apps
Id của BM: 1464406043670911
Trạng thái: not_verified
Vai trò: DEVELOPER  ADMIN  
Số lượng tài khoản quảng cáo đang cầm: 2
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
Tài khoản thứ: 1
Id: act_50325369
Loại tài khoản: Không trả trước
Tiền tệ: IDR
Tình trạng: Debit
Số dư: 915075
Đã chi tiêu: 7028245
Ngưỡng: 2500000.00

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
Tài khoản thứ: 2
Id: act_594542762725390
Loại tài khoản: Không trả trước
Tiền tệ: USD
Tình trạng: Live
Số dư: 0
Đã chi tiêu: 0
Ngưỡng: 0
