Trình duyệt: Chrome
C:\Users\canhh\AppData\Local\Google\Chrome\User Data\Profile 1
Uid: 100067399599374
Tên: Guerard Ken Lim
Cookie: datr=s7dXZHJAWXauyHoyevtdNdo6;locale=vi_VN;c_user=100067399599374;dpr=1.25;fr=06gsGvepMwEXHYHHe.AWVKkwiMVVKw-DnwusWU6o0sKFo.BkV7ez.MV.AAA.0.0.BkV7hy.AWV1rtIsOFE;sb=s7dXZF-c61ySp1u_2JMCTQfX;wd=1536x746;xs=22%3AfrF5OV0r7foLFw%3A2%3A1683470448%3A-1%3A7617;
Tổng số tài khoản quảng cáo cá nhân: 16
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Tài khoản quảng cáo số: 1
Id tài khoản quảng cáo: 50325369
Tên tài khoản quảng cáo: Ferry Yusdian
Đơn vị tiền tệ: IDR
Múi giờ: 7.00
Tên vùng: Asia/Jakarta
Tình trạng: Debit
Số dư: 915075
Ngày tạo: 2009-08-22T04:13:06+0700
Gốc: 1464406043670911
Là tài khoản trả trước hay không: Không
Ngưỡng: 2500000.00
Đã chi tiêu: 7026889

-----------------------------------------------------------------------------
Tài khoản quảng cáo số: 2
Id tài khoản quảng cáo: 286875788
Tên tài khoản quảng cáo: Eugénia Ávila Ramos
Đơn vị tiền tệ: EUR
Múi giờ: -7.00
Tên vùng: America/Los_Angeles
Tình trạng: Live
Số dư: 0
Ngày tạo: 2011-06-25T04:50:37-0700
Gốc: 1720245809
Là tài khoản trả trước hay không: Không
Ngưỡng: 3000.00
Đã chi tiêu: 145.24

-----------------------------------------------------------------------------
Tài khoản quảng cáo số: 3
Id tài khoản quảng cáo: 299567991993529
Tên tài khoản quảng cáo: Guerard Ken Lim
Đơn vị tiền tệ: PHP
Múi giờ: 7.00
Tên vùng: Asia/Ho_Chi_Minh
Tình trạng: Live
Số dư: 0
Ngày tạo: 2021-10-26T01:06:48+0700
Gốc: 100067399599374
Là tài khoản trả trước hay không: Không
Ngưỡng: 0
Đã chi tiêu: 0

-----------------------------------------------------------------------------
Tài khoản quảng cáo số: 4
Id tài khoản quảng cáo: 1503891390116211
Tên tài khoản quảng cáo: 1503891390116211
Đơn vị tiền tệ: USD
Múi giờ: -7.00
Tên vùng: America/Los_Angeles
Tình trạng: Debit
Số dư: 103744
Ngày tạo: 2022-10-18T00:37:13-0700
Gốc: 2714188195528413
Là tài khoản trả trước hay không: Không
Ngưỡng: 90000.00
Đã chi tiêu: 8007.8

-----------------------------------------------------------------------------
Tài khoản quảng cáo số: 5
Id tài khoản quảng cáo: 1364902904347740
Tên tài khoản quảng cáo: 1364902904347740
Đơn vị tiền tệ: USD
Múi giờ: 7.00
Tên vùng: Asia/Bangkok
Tình trạng: Debit
Số dư: 36549
Ngày tạo: 2023-02-20T09:45:06+0700
Gốc: 2714188195528413
Là tài khoản trả trước hay không: Không
Ngưỡng: 40000.00
Đã chi tiêu: 1225.49

-----------------------------------------------------------------------------
Tài khoản quảng cáo số: 6
Id tài khoản quảng cáo: 594542762725390
Tên tài khoản quảng cáo: 1
Đơn vị tiền tệ: USD
Múi giờ: 7.00
Tên vùng: Asia/Jakarta
Tình trạng: Live
Số dư: 0
Ngày tạo: 2023-03-28T19:42:29+0700
Gốc: 1464406043670911
Là tài khoản trả trước hay không: Không
Ngưỡng: 0
Đã chi tiêu: 0

-----------------------------------------------------------------------------
Tài khoản quảng cáo số: 7
Id tài khoản quảng cáo: 1637147750124975
Tên tài khoản quảng cáo: Đi lắc - 1
Đơn vị tiền tệ: USD
Múi giờ: 7.00
Tên vùng: Asia/Ho_Chi_Minh
Tình trạng: Live
Số dư: 6949
Ngày tạo: 2023-03-31T14:46:39+0700
Gốc: 100090191773602
Là tài khoản trả trước hay không: Không
Ngưỡng: 12500.00
Đã chi tiêu: 337.61

-----------------------------------------------------------------------------
Tài khoản quảng cáo số: 8
Id tài khoản quảng cáo: 571840461627329
Tên tài khoản quảng cáo: 571840461627329
Đơn vị tiền tệ: USD
Múi giờ: 7.00
Tên vùng: Asia/Bangkok
Tình trạng: Debit
Số dư: 61517
Ngày tạo: 2023-02-04T13:54:00+0700
Gốc: 2714188195528413
Là tài khoản trả trước hay không: Không
Ngưỡng: 60000.00
Đã chi tiêu: 2755.91

-----------------------------------------------------------------------------
Tài khoản quảng cáo số: 9
Id tài khoản quảng cáo: 234957325729716
Tên tài khoản quảng cáo: Đi lắc - 2
Đơn vị tiền tệ: USD
Múi giờ: 7.00
Tên vùng: Asia/Ho_Chi_Minh
Tình trạng: Die
Số dư: 0
Ngày tạo: 2023-03-31T14:44:58+0700
Gốc: 100089550398111
Là tài khoản trả trước hay không: Không
Ngưỡng: 200.00
Đã chi tiêu: 0

-----------------------------------------------------------------------------
Tài khoản quảng cáo số: 10
Id tài khoản quảng cáo: 567554258806933
Tên tài khoản quảng cáo: Đi lắc - 3
Đơn vị tiền tệ: USD
Múi giờ: 7.00
Tên vùng: Asia/Ho_Chi_Minh
Tình trạng: Live
Số dư: 8717
Ngày tạo: 2023-03-31T14:45:30+0700
Gốc: 100090191804315
Là tài khoản trả trước hay không: Không
Ngưỡng: 12500.00
Đã chi tiêu: 363.59

-----------------------------------------------------------------------------
Tài khoản quảng cáo số: 11
Id tài khoản quảng cáo: 228688636347641
Tên tài khoản quảng cáo: Đi lắc - 5
Đơn vị tiền tệ: USD
Múi giờ: 7.00
Tên vùng: Asia/Ho_Chi_Minh
Tình trạng: Live
Số dư: 12833
Ngày tạo: 2023-03-30T11:47:00+0700
Gốc: 100090004728200
Là tài khoản trả trước hay không: Không
Ngưỡng: 17500.00
Đã chi tiêu: 595.79

-----------------------------------------------------------------------------
Tài khoản quảng cáo số: 12
Id tài khoản quảng cáo: 1861035317629455
Tên tài khoản quảng cáo: Đi lắc - 4
Đơn vị tiền tệ: USD
Múi giờ: 7.00
Tên vùng: Asia/Ho_Chi_Minh
Tình trạng: Live
Số dư: 6679
Ngày tạo: 2023-03-30T11:46:21+0700
Gốc: 100089847715048
Là tài khoản trả trước hay không: Không
Ngưỡng: 12500.00
Đã chi tiêu: 335.98

-----------------------------------------------------------------------------
Tài khoản quảng cáo số: 13
Id tài khoản quảng cáo: 2880961488706096
Tên tài khoản quảng cáo: Đi lắc - 6
Đơn vị tiền tệ: USD
Múi giờ: 7.00
Tên vùng: Asia/Ho_Chi_Minh
Tình trạng: Debit
Số dư: 12666
Ngày tạo: 2023-03-30T10:52:05+0700
Gốc: 100089945961199
Là tài khoản trả trước hay không: Không
Ngưỡng: 12500.00
Đã chi tiêu: 384.79

-----------------------------------------------------------------------------
Tài khoản quảng cáo số: 14
Id tài khoản quảng cáo: 1890763117950871
Tên tài khoản quảng cáo: Đi lắc - 7
Đơn vị tiền tệ: USD
Múi giờ: 7.00
Tên vùng: Asia/Ho_Chi_Minh
Tình trạng: Live
Số dư: 12357
Ngày tạo: 2023-03-30T10:51:25+0700
Gốc: 100090408002451
Là tài khoản trả trước hay không: Không
Ngưỡng: 12500.00
Đã chi tiêu: 439.57

-----------------------------------------------------------------------------
Tài khoản quảng cáo số: 15
Id tài khoản quảng cáo: 583239120505102
Tên tài khoản quảng cáo: Đi lắc - 8
Đơn vị tiền tệ: USD
Múi giờ: 7.00
Tên vùng: Asia/Ho_Chi_Minh
Tình trạng: Debit
Số dư: 12614
Ngày tạo: 2023-03-30T11:47:35+0700
Gốc: 100090147491888
Là tài khoản trả trước hay không: Không
Ngưỡng: 12500.00
Đã chi tiêu: 394.45

-----------------------------------------------------------------------------
Tài khoản quảng cáo số: 16
Id tài khoản quảng cáo: 3294339060818617
Tên tài khoản quảng cáo: 3294339060818617
Đơn vị tiền tệ: USD
Múi giờ: 7.00
Tên vùng: Asia/Bangkok
Tình trạng: Debit
Số dư: 44438
Ngày tạo: 2023-02-02T18:06:44+0700
Gốc: 2714188195528413
Là tài khoản trả trước hay không: Không
Ngưỡng: 60000.00
Đã chi tiêu: 2006.62
